.card-icon {
  color: var(--bs-primary);
  background-color: var(--halkaPrimary);
  font-size: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 100px;
  height: 60px;
  width: 60px;
}

.subj-container {
  display: grid;
  padding: 0;
}

.subject {
    background-color: #ffffff;
    border-radius: 10px;
    border: 2px solid #E9EEF2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 2rem 1rem;
    text-decoration: none;
}

.subject:hover {
    border: 2px solid var(--bs-primary);
}


@media (min-width: 0px) {
    .subj-container {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 504px) {
    .subj-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 991px) { 
    .subj-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1200px) {
    .subj-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.card-title {
  font-size: 1.45rem;
  color: #333;
  text-align: center;
  font-weight: bold;
  margin: 0;
}
