<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <script type="module" src="../scripts/firebase-analytics.js"></script>
    <link rel="stylesheet" href="../assets/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/home.css" />
    <script src="../scripts/main.js"></script>
    <script src="../scripts/subject.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <title>NIT Bhopal Study Portal</title>
  </head>
  <style>
    .head-container h1 {
      margin: 5px 0;
    }
    .head-container {
      display: flex;
      justify-content: space-between;
      padding: 20px 0;
    }

    @media (max-width: 576px){
      .head-container{
        padding: 20px 10px;
      }
    }

    select {
      padding: 0.375rem 1.25rem 0.375rem 0.75rem;
      margin: 0 3px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      transition: border-color 0.3s;
      background-color: white;
    }
    select:focus {
      border-color: var(--bs-primary);
      outline: none;
    }

    .item-card {
      border: 1px solid rgba(0, 0, 0, 0.125);
      border-radius: 10px;
      margin: 7px 2px;
      background-color: white;
    }

    .card-content {
      padding: 15px;
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .card-title {
      color: #212529;
      font-weight: bold;
      text-align: start;
      font-size: 18px;
      margin: 0 0 8px 0;
    }

    .card-description {
      color: #6c757d;
      font-size: 15px;
      margin: 0 0 20px 0;
      flex-grow: 1;
    }

    .button-row {
      display: flex;
      gap: 15px;
    }

    .card-btn {
      flex: 1;
      background-color: var(--halkaPrimary);
      color: var(--bs-primary);
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 17px;
      font-weight: 500;
      text-align: center;
      text-decoration: none;
      display: block;
      transition: background 0.3s ease;
    }

    .card-btn:hover {
      background-color: var(--bs-primary);
      color: white;
    }

    .item-container {
      display: grid;
      row-gap: 10px;
      column-gap: 1rem;
    }

    @media (min-width: 0px) {
      .item-container {
        grid-template-columns: 1fr;
      }
    }

    @media (min-width: 900px) {
      .item-container {
        grid-template-columns: 1fr 1fr;
      }
    }

    @media (min-width: 1504px) {
      .item-container {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  </style>
  <body onload="loadData()">
    
    <div id="main-container">
      <div class="header-bg" id="header-container"></div>

      <div class="container head-container">
        <h1>Subject Name</h1>
        <select id="types"></select>
      </div>
      <div id="whole-container"></div>
    </div>
    <div class="header-bg py-2 mt-5" id="footer-container"></div>
  </body>
</html>
